# projeto-integrador

./: CadastroMotorista.rar  README.md
CadastroMotorista/: .gitignore  pom.xml
CadastroMotorista/src/main/java/Dto/: CargaFiltroDTO.java  CargaSpecification.java  CargasDTO.java  EmpresaDTO.java  MotoristaDTO.java  TransportadoraDTO.java  VeiculoDTO.java
CadastroMotorista/src/main/java/com/cadastroMot/CadastroMotorista/: CadastroMotoristaApplication.java
CadastroMotorista/src/main/java/com/cadastroMot/CadastroMotorista/config/: LoginInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
CadastroMotorista/src/main/java/com/cadastroMot/CadastroMotorista/controller/: CadastroMotorista.java  CargasController.java  DashboardController.java  EmpresaController.java  FreteController.java  LoginController.java  MotoristaController.java  Motoristas.java  RelatorioAdminController.java  TransportadoraController.java  UsuarioController.java  Valid.java  VeiculosController.java
CadastroMotorista/src/main/java/com/cadastroMot/CadastroMotorista/domain/: Carga.java  CargaFiltro.java  Empresa.java  Frete.java  Motorista.java  StatusCarga.java  TipoCarga.java  TipoEstadoCarga.java  TipoEstadoFrete.java  TipoMotorista.java  TipoUsuario.java  Transportadora.java  Usuario.java  Veiculo.java
CadastroMotorista/src/main/java/com/cadastroMot/CadastroMotorista/repository/: CargaRepository.java  EmpresaRepository.java  FreteRepository.java  MotoristaRepository.java  TransportadoraRepository.java  UsuarioRepository.java  VeiculoRepository.java
CadastroMotorista/src/main/java/com/cadastroMot/CadastroMotorista/security/: SecurityConfig.java
CadastroMotorista/src/main/java/com/cadastroMot/CadastroMotorista/service/: CargaService.java  EmpresaService.java  FreteService.java  MotoristaService.java  TransportadoraService.java  UsuarioService.java  VeiculoService.java
CadastroMotorista/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
CadastroMotorista/src/main/resources/db/migrations/: V1__schema_inicial.sql
CadastroMotorista/src/main/resources/static/img/css/: index.css  login.css  shared-header-footer.css  shared-header.css  style.css
CadastroMotorista/src/main/resources/static/img/css/cargas/: cargas-listar.css  listar.css
CadastroMotorista/src/main/resources/static/img/css/dashboardadmin/: index.css  listar.css
CadastroMotorista/src/main/resources/static/img/css/empresa/: dashboard-empresa.css  formulario-empresa.css
CadastroMotorista/src/main/resources/static/img/css/frete/: dashboard-fretes.css
CadastroMotorista/src/main/resources/static/img/js/: funcoes.js  index.js  login.js
CadastroMotorista/src/main/resources/templates/: formulario-motorista.html  index.html  login.html
CadastroMotorista/src/main/resources/templates/cargas/: confirmacaoDeletar.html  detalhar-cargas.html  detalhar.html  editar.html  entrega.html  listar.html  nova.html  novo.html
CadastroMotorista/src/main/resources/templates/dashboard/: carga-index.html  cargas-listartodos.html  detalhar-frete.html  empresa-index.html  empresas-listartodos.html  frete-index.html  fretes-listartodos.html  index.html  motorista-index.html  mototristas-listartodos.html  transportadora-index.html  transportadoras-listartodos.html  veiculo-index.html  veiculos-listartodos.html
CadastroMotorista/src/main/resources/templates/dashboard/fragments/: header.html  sidebar.html
CadastroMotorista/src/main/resources/templates/empresas/: dashboard-empresa.html  detalhar-empresa.html  formulario-empresa.html
CadastroMotorista/src/main/resources/templates/fretes/: dashboard-fretes.html
CadastroMotorista/src/main/resources/templates/motoristas/: dashboard-motorista.html  detalhar-motorista.html  forms-motorista-transportadora.html  formulario-motorista.html  lista-motorista.html
CadastroMotorista/src/main/resources/templates/shared-fragments/: shared-footer.html  shared-header.html
CadastroMotorista/src/main/resources/templates/transportadoras/: dashboard-transportadora.html  detalhar-transportadora.html  formulario-transportadora.html  gerenciarmotorista.html  motorista-transportadora.html
CadastroMotorista/src/main/resources/templates/veiculos/: formulario-veiculo.html  show.html
CadastroMotorista/src/test/java/com/cadastroMot/CadastroMotorista/: CadastroMotoristaApplicationTests.java  CargaTest.java  EmpresaTest.java  FreteTest.java  LoginTest.java  MotoristaTest.java  TransportadoraTest.java  UsuarioTest.java  VeiculoTest.java
(+20 files in other folders)
